{
  "name": "custom-order",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/contracts": "^5.4.1",
    "@ethersproject/hash": "^5.4.0",
    "@ethersproject/providers": "^5.4.5",
    "@ethersproject/solidity": "^5.4.0",
    "esbuild": "^0.12.24"
  }
}
